{
  "name": "major-project",
  "version": "1.0.0",
  "description": "This is my personal project what i want to acheive with this a free and open database for those who wants data on specific topic but can't get from somewhere",
  "main": "first.js",
  "scripts": {
    "start": "node first.js"
  },
  "author": "Sumit Aswal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "mongodb": "^6.6.2",
    "node": "^22.2.0",
    "nodemon": "^3.1.0",
    "npm": "^10.8.0"
  },
  "type": "module"
}
